# springboot-app

./: .gitignore  pom.xml
src/main/java/org/springboot/bsim/: SpringbootAppApplication.java
src/main/java/org/springboot/bsim/exceptions/: AppExceptionsHandler.java
src/main/java/org/springboot/bsim/exceptions/enumerations/: ErrorMessages.java
src/main/java/org/springboot/bsim/exceptions/model/: ErrorMessageModel.java
src/main/java/org/springboot/bsim/exceptions/service_exception/: ServiceException.java  UserServiceException.java
src/main/java/org/springboot/bsim/io/entity/: TransactionsEntity.java  UserEntity.java  WalletsEntity.java
src/main/java/org/springboot/bsim/io/repository/: TransactionsRepository.java  UserRepository.java  WalletsRepository.java
src/main/java/org/springboot/bsim/service/impl/: TransactionsServiceImpl.java  UserServiceImpl.java  WalletsServiceImpl.java
src/main/java/org/springboot/bsim/service/iservice/: ITransactionsService.java  IUserService.java  IWalletsService.java
src/main/java/org/springboot/bsim/shared/dto/: TransactionsDTO.java  UserDTO.java  WalletsDTO.java
src/main/java/org/springboot/bsim/shared/utils/: GenerateRandomPublicId.java
src/main/java/org/springboot/bsim/ui/contoller/: TransactionsController.java  UserController.java  WalletsController.java
src/main/java/org/springboot/bsim/ui/model/request/: TransactionsRequest.java  UserRequest.java  WalletRequest.java
src/main/java/org/springboot/bsim/ui/model/response/: TransactionsResponse.java  UserResponse.java  WalletResponse.java
src/main/resources/: application.properties
src/test/java/org/springboot/bsim/: SpringbootAppApplicationTests.java
