server.port=${SERVER_PORT}
server.servlet.context-path=/wallets

#Springboot JDBC Configuration
spring.datasource.url=jdbc:postgresql://${HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}

#Springboot JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#springdoc, custom path api-docs, custom path swaggerui, api sorted by method
springdoc.swagger-ui.path=/api-swagger.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

